<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinterest Clone</title>
    <!-- linkeamos el documento css -->
    <link rel="stylesheet" href="./style.css">
    <!-- utilizamos fontawesome para los iconos -->
    <script src="https://kit.fontawesome.com/b61b4c9b7e.js" crossorigin="anonymous"></script>

</head>

<body>

    <!-- inicio creacion de la barra de navegacion -->

    <nav class="navbar">
        <div class="navbar-container">
            <div class="content-logo">
                <ul>
                    <li class="navbar-logo"><a href="#">
                            <i class=" fa-brands fa-pinterest" style="color: #e60023;"></i></a>
                    </li>
                    <li class="navbar-box">
                        <a href="#">Inicio</a>
                    </li>
                    <li>
                        <a href="#">Hoy</a>
                    </li>
                    <li class="navbar-crear">
                        <a href="#">Crear <span><i class="fa-solid fa-chevron-down" style="color: #111111;"></i></span></a>
                    </li>
                </ul>
            </div>
            <div class="search">
                <label for="search"><span><i class="fa-solid fa-magnifying-glass" style="color: #111111;"></i></span><input type="text" name="search" placeholder="Search"></label>
            </div>
            <div class="content-user">
                <ul>
                    <li class="notification">
                        <i class="fas fa-bell"></i>
                    </li>
                    <li class="message">
                        <i class="fas fa-comment-dots"></i>
                    </li>
                    <li class="user">
                        <div class="avatar">

                            <img src="	https://i.pinimg.com/75x75_RS/2c/bf/92/2cbf9288951e90e03da96e294fa099ee.jpg" alt="Foto perfil">

                        </div>
                    </li>
                    <li>
                        <i class="fa-solid fa-chevron-down" style="color: #5f5f5f;"></i>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- fin de la barra de navegacion -->

    <!-- Inicio contenido de imagenes -->

    <main class="container">
        <section class="card-verysmall">
            <img src="https://i.pinimg.com/236x/52/a1/14/52a114e6cfe855be83bf09700aa08631.jpg" alt="moto negra">
        </section>
        <section class="card-small">
            <img src="https://i.pinimg.com/236x/ea/0b/00/ea0b00b599335dbb27ccd0ca23136c46.jpg" alt="beagle">
        </section>
        <section class="card-medium">
            <img src="https://i.pinimg.com/236x/f4/fa/90/f4fa9081331c225fbcb9a6cd351c8032.jpg" alt="cars">
        </section>
        <section class="card-verysmall">
            <img src="https://i.pinimg.com/236x/21/be/ec/21beec9f9aeb9d4a6fa13cb16e94fdae.jpg" alt="jardin">
        </section>
        <section class="card-small">
            <img src="https://i.pinimg.com/236x/7c/96/3c/7c963cecbb22381802e9b22edb542427.jpg" alt="perrito oliento entrepierna">
        </section>
        <section class="card-medium">
            <img src="https://i.pinimg.com/236x/9e/00/f0/9e00f032cb2833b92b731a276a447480.jpg" alt="base porta portatil">
        </section>
        <section class="card-verysmall">
            <img src="https://i.pinimg.com/236x/86/90/cf/8690cfb370868093b047be16aff653d3.jpg" alt="auto rosadot">
        </section>
        <section class="card-small">
            <img src="https://i.pinimg.com/236x/35/76/40/357640441bc7aa2e01295a6074101ab4.jpg" alt="lorito">
        </section>
        <section class="card-verysmall">
            <img src="https://i.pinimg.com/236x/0a/94/52/0a94527ac8294d172b18ad85b28cae50.jpg" alt="paisaje">
        </section>
        <section class="card-small">
            <img src="https://i.pinimg.com/236x/8a/00/57/8a0057c08efa1184e9f9a7ff7a6af61d.jpg" alt="lamborgini">
        </section>
        <section class="card-medium">
            <img src="https://i.pinimg.com/236x/fa/33/67/fa3367978c260b95147fd72f268a01d3.jpg" alt="cacatuas">
        </section>
        <section class="card-verysmall">
            <img src="https://i.pinimg.com/236x/c0/29/ac/c029ac4d9f6a61460abdfef3ae29d725.jpg" alt="desktop">
        </section>
        <section class="card-small">
            <img src="https://i.pinimg.com/236x/a9/9a/9a/a99a9aa8633021fd5aa14d47670ee68b.jpg" alt="horizon">
        </section>
        <section class="card-verysmall">
            <img src="https://i.pinimg.com/236x/a6/77/96/a67796a1ae4949d253ab00d56f601e5a.jpg" alt="lorelei">
        </section>
        <section class="card-verysmall">
            <img src="https://i.pinimg.com/236x/bc/c4/20/bcc420efac96441b1250ff007788e177.jpg" alt="diseño">
        </section>
        <section class="card-small">
            <img src="https://i.pinimg.com/236x/00/d5/23/00d5231149c6a6a4da1803cc33d6eab6.jpg" alt="tirador">
        </section>
        <section class="card-verysmall">
            <img src="https://i.pinimg.com/236x/f3/56/62/f356622bafe1fe20c26149e31e022429.jpg" alt="black car">
        </section>
        <section class="card-medium">
            <img src="https://i.pinimg.com/236x/cc/55/6d/cc556dc5d908ebe46f9bad9742774ef0.jpg" alt="astronaut">
        </section>
        <section class="card-verysmall">
            <img src="https://i.pinimg.com/236x/86/9f/78/869f78930a0c2c5b7066d2bfe5b5b8a3.jpg" alt="lola">
        </section>
        <section class="card-verysmall">
            <img src="https://i.pinimg.com/236x/ce/d5/bf/ced5bf70b322f8bf9c519e52614d7282.jpg" alt="flas 8 cofe">
        </section>
        <section class="card-verysmall">
            <img src="https://i.pinimg.com/236x/7e/f4/9f/7ef49f32198bb76e62887461d8177b78.jpg" alt="mini hulk">
        </section>
        <section class="card-verysmall">
            <img src="https://i.pinimg.com/236x/a6/ca/c2/a6cac228038d0ab46555b7b5e8419a21.jpg" alt="peluches">
        </section>
        <section class="card-verysmall">
            <img src="https://i.pinimg.com/236x/f0/64/19/f0641959833654da52d571a72e9d9287.jpg" alt="knight of cups">
        </section>
        <section class="card-verysmall">
            <img src="https://i.pinimg.com/236x/ee/79/b5/ee79b53f451c31ebaeaf30eeb35422fd.jpg" alt="car yellow">
        </section>
        <section class="card-verysmall">
            <img src="https://i.pinimg.com/236x/79/c0/e7/79c0e759198bc7250c4df0e64a83cfe4.jpg" alt="planos">
        </section>
        <section class="card-verysmall">
            <img src="https://i.pinimg.com/236x/aa/33/4a/aa334aa94929dc6636a58942547c04fe.jpg" alt="cant ignore">
        </section>
        <section class="card-verysmall">
            <img src="https://i.pinimg.com/236x/aa/d5/7a/aad57ab333e7c267f630bfa934448aae.jpg" alt="helicopter">
        </section>
        <section class="card-verysmall">
            <img src="https://i.pinimg.com/236x/80/3c/65/803c65b9456be925ec8bb20de5ea2baa.jpg" alt="inside">
        </section>
        <section class="card-verysmall">
            <img src="https://i.pinimg.com/236x/8e/b9/c0/8eb9c0e27141e32adbd44dc7bf620a0d.jpg" alt="car antiguo">
        </section>
        <section class="card-verysmall">
            <img src="https://i.pinimg.com/236x/7a/b8/3b/7ab83b273a951dded6f20ffdff9c7d11.jpg" alt="ajedres">
        </section>
    </main>
    <!-- fin contenido de imagenes -->


</body>

</html>